[33mcommit b8439b5dc43008057e6a3a498757d11c22306da6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrama2[m[33m)[m
Author: EstherRC2 <esthercastilla1996@gmail.com>
Date:   Tue Apr 16 20:54:39 2024 +0200

    segundo intento modificacion

[33mcommit a726a65d6d14970f5cdecce912c484416686ba6e[m[33m ([m[1;31morigin/rama2[m[33m)[m
Author: EstherRC2 <esthercastilla1996@gmail.com>
Date:   Tue Apr 16 20:52:40 2024 +0200

    Modificaciones de varios ficheros

[33mcommit 98f4e265201d5cead5e7195c0b657aa4107baf69[m
Author: EstherRC2 <esthercastilla1996@gmail.com>
Date:   Tue Apr 16 20:43:19 2024 +0200

    commit rama2

[33mcommit cf576045fef4395bbfee01e9d10cf03b914dfb49[m
Author: EstherRC1996 <167070826+EstherRC1996@users.noreply.github.com>
Date:   Tue Apr 16 20:34:13 2024 +0200

    Update README.md

[33mcommit 25b3c4d361815422302c5083f7cfaf2f5ba9273f[m
Author: EstherRC2 <esthercastilla1996@gmail.com>
Date:   Tue Apr 16 20:31:18 2024 +0200

    quiza toque el codigo

[33mcommit ec66e9eecdcf22ac3386379fabd1eb2c1e9af380[m
Author: EstherRC2 <esthercastilla1996@gmail.com>
Date:   Tue Apr 16 20:27:32 2024 +0200

    modificación vista

[33mcommit a3bc71ed7019fb323f525122d968b5884e7264ea[m
Author: EstherRC2 <esthercastilla1996@gmail.com>
Date:   Tue Apr 16 20:23:10 2024 +0200

    Incorporacion MVC

[33mcommit 247e1944424d4ebd4d07dba64c164081d2482942[m
Author: EstherRC1996 <167070826+EstherRC1996@users.noreply.github.com>
Date:   Tue Apr 16 20:10:36 2024 +0200

    Initial commit
